JDBC_DRIVER=org.hsqldb.jdbc.JDBCDriver
JDBC_URL=jdbc:hsqldb:file:c:/temp/testdb
DB_USER=task
DB_PASSWORD=task
QUERY_CREATE=CREATE TABLE LOG (PK_id INTEGER IDENTITY PRIMARY KEY, ID VARCHAR(20),state VARCHAR(20),TYPE VARCHAR(20),HOST VARCHAR(20),TIMESTAMP BIGINT,alert SMALLINT, duration INT )
QUERY_DROP=drop table LOG
QUERY_INSERT=INSERT INTO log (id, state,type,host,timestamp,alert) values (?,?,?,?,?,?)
QUERY_FOR_ALERT=select * from LOG where alert=-1 order by  timestamp,pk_id
QUERY_FOR_ALERT_UPDATE=UPDATE log SET alert=? , duration=? where pk_id=?
JSON_FILE=E:\\GitHub\\Credit-Suisse\\task\\src\\main\\java\\test.json
ALERT_THRESHOLD=4
PAUSE=1000